# JWT Configuration
JWT_SECRET=change-this-to-a-random-secret-key-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7

# User Service Database
USER_POSTGRES_DB=ecommerce_db
USER_POSTGRES_USER=ecommerce_user
USER_POSTGRES_PASSWORD=StrongPass123!

# Shop Service Database
SHOP_POSTGRES_DB=shop_service
SHOP_POSTGRES_USER=postgres
SHOP_POSTGRES_PASSWORD=postgres

# Order Service Database
ORDER_POSTGRES_DB=order_service
ORDER_POSTGRES_USER=postgres
ORDER_POSTGRES_PASSWORD=postgres

# ShopCart Service Database
SHOPCART_DB=shopcart_db
SHOPCART_USER=postgres
SHOPCART_PASSWORD=4444

# Wishlist Service Database
WISHLIST_DB=wishlist_db
WISHLIST_USER=postgres
WISHLIST_PASSWORD=postgres

# Django Secret
SECRET_KEY=django-insecure-change-this-in-production
