# WISHLIST SERVICE (All protected)
location /wishlist/ {
    if ($request_method = 'OPTIONS') {
        return 204;
    }
    
    auth_request /auth;
    auth_request_set $user_id $upstream_http_x_user_id;
    
    proxy_pass http://wishlist_service;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-User-ID $user_id;
    proxy_set_header Authorization $http_authorization;
}