upstream auth_service {
    server auth-service:8000;
}

upstream user_service {
    server user-service:8000;
}

upstream shop_service {
    server shop-service:8000;
}

upstream product_service {
    server product-service:8000;
}

upstream order_service {
    server order-service:8000;
}

upstream shopcart_service {
    server shopcart-service:8000;
}

upstream wishlist_service {
    server wishlist-service:8000;
}